TWILIO_ACCOUNT_SID=AC18e60f8ef151bedb8a9a4f5fa4688fae
TWILIO_AUTH_TOKEN=28bbc689254a19f558a5d7aa4cbf41af
MONGODB_URI=mongodb+srv://kdhadvocatesdev:w8U59krpkPESlNoI@cluster0.h85b9.mongodb.net/kdhavocates?retryWrites=true&w=majority&appName=Cluster0



 
