TWILIO_ACCOUNT_SID=AC18e60f8ef151bedb8a9a4f5fa4688fae
TWILIO_AUTH_TOKEN=e53e82555f0dcefe4e5b568ad4aed491
MONGODB_URI=mongodb+srv://kdhadvocatesdev:w8U59krpkPESlNoI@cluster0.h85b9.mongodb.net/kdhavocates?retryWrites=true&w=majority&appName=Cluster0



 
